# SolarSports

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarsports/: ActivityVideo.java  CameraFragment.java  DatosCompartidos.java  FormularioActivity.java  GeneradorToken.java  LoadingPopup.java  MainActivity.java  PortafolioActivity.java  RecomenFragment.java  ReconocerArtificial.java  fragment_registros.java
app/src/main/java/com/example/solarsports/Adaptadores/: CatalogoAdapter.java  DatasetAdapter.java  ElementoAdapter.java  QaAdapter.java  RecomendacionesAdapter.java
app/src/main/java/com/example/solarsports/DB/: DBconexion.java  DBmanager.java
app/src/main/java/com/example/solarsports/models/: Catalogo.java  CatalogoTipoServicioTipoSolicitud.java  Elemento.java  FirebaseAuthManager.java  FormularioRegistro.java  RegistroMensaje.java  Seccion.java  TipoServicio.java  TipoSolicitud.java  Usuario.java  (+1 more)
app/src/main/res/color/: pressed_state_selector.xml  selector_bottom_navigation_icon_color.xml  text_color_selector.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background_rounded.xml  card_rounded_background.xml  circle_shape.xml  circular_progress.xml  circular_progress_bar.xml  edittext_border.xml  oval_background.xml  selector_background.xml  selector_menu_item_background.xml
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  activity_portafolio.xml  activity_video.xml  bottom_sheet_layout.xml  fragment_generador_token.xml  fragment_recomen.xml  fragment_reconocer_artificial.xml  fragment_registros.xml  item_catalogo.xml  item_question.xml  item_recomendacion.xml  item_seccion.xml  popup_continco.xml  popup_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_token.xml
app/src/main/res/values/: app_custom_indicator.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
